#connector config policy
{
	"name":"trust_port",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"172.21.6.78",
	"port":12581,
}
{
	"name":"manage_port",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"172.21.6.78",
	"port":12930,
}
{
	"name":"verify_port",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"172.21.6.78",
	"port":12810,
}
