#main_proc's policy
{	
	"sender_proc":"connector_proc"
	AND	MESSAGE	"record_type":"IMGP"
#	AND	MESSAGE_EXPAND	"type":"CONE"	"conn_type":"CONN_SERVER"
	"receiver_proc":"verifier_image"
}
{	
	"sender_proc":"connector_proc"
	AND	MESSAGE	"record_type":"PLAP"
#	AND	MESSAGE_EXPAND	"type":"CONE"	"conn_type":"CONN_SERVER"
	"receiver_proc":"verifier_platform"
}
{	
	"sender_proc":"connector_proc"
	AND	MESSAGE	"record_type":"VM_P"
#	AND	MESSAGE_EXPAND	"type":"CONE"	"conn_type":"CONN_SERVER"
	"receiver_proc":"verifier_vm"
}
{	
	"sender_proc":"connector_proc"
	AND	MESSAGE	"record_type":"PCRP"	
#	AND	MESSAGE_EXPAND	"type":"CONE"	"conn_type":"CONN_SERVER"
	"receiver_proc":"verifier_platform"
}
{	
	"sender_proc":"verifier_image"
	AND	MESSAGE	"record_type":"VERI"
	"receiver_proc":"connector_proc"
}
{	
	"sender_proc":"verifier_platform"
	AND	MESSAGE	"record_type":"VERI"
	"receiver_proc":"connector_proc"
}
{	
	"sender_proc":"verifier_vm"
	AND	MESSAGE	"record_type":"VERI"
	"receiver_proc":"connector_proc"
}
