#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"PLAP"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"verifier_platform"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"PCRP"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"verifier_platform"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"verify_platform",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"VERI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER|RESPONSE","state":"RESPONSE"},
    },
}
