#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
                {   "op":"AND","area":"RECORD","seg":"filename","value":"cert/aik.req"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"aik_casign"},
    },
}

#{
#    "MATCH_POLICY":
#    {
#        "sender":"aik_casign",
#         "rules":[
#                {   "op":"AND","area":"HEAD","seg":"record_type","value":"FILD"},
#                {   "op":"AND","area":"RECORD","seg":"filename","value":"cert/active.req"},
#        ],
#    },
#    "ROUTER_POLICY":{
#        "main_policy":
#        {   "type":"DELIVER|RESPONSE","state":"RESPONSE"},
#    }
#}

{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGC"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"ca_verify"},
    }
}

#{
#    "MATCH_POLICY":
#    {
#        "sender":"ca_verify",
#         "rules":[
#                {   "op":"AND","area":"HEAD","seg":"record_type","value":"RETC"},
#        ],
#    },
#    "ROUTER_POLICY":{
#        "main_policy":
#        {   "type":"DELIVER|RESPONSE","state":"RESPONSE"},
#    }
#}
