#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"monitor_process",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"VM_I"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER","state":"DELIVER",
            "target_type":"CONN","target_name":"controller_monitor_client"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"monitor_process",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"VM_P"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER","state":"DELIVER",
            "target_type":"CONN","target_name":"controller_monitor_client"},
    },
}
