#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"REQC"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"monitor_process"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"PLAI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"monitor_process"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"VM_I"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"monitor_process"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"VM_P"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"monitor_process"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"monitor_process",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"VM_P"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER|RESPONSE","state":"RESPONSE"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"monitor_process",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"PLAI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER|RESPONSE","state":"RESPONSE"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"monitor_process",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"PLAP"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER|RESPONSE","state":"RESPONSE"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"monitor_process",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"PCRP"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER|RESPONSE","state":"RESPONSE"},
    },
}
