#main_proc's policy
{	
	"sender_proc":"connector_proc"
	AND	MESSAGE		"record_type":"REQC"	
	"receiver_proc":"monitor_process"
}
{	
	"sender_proc":"connector_proc"
	AND	MESSAGE		"record_type":"PLAI"	
	"receiver_proc":"monitor_process"
}
{	
	"sender_proc":"connector_proc"
	AND	MESSAGE		"record_type":"VM_I"	
	"receiver_proc":"monitor_process"
}
{	
	"sender_proc":"connector_proc"
	AND	MESSAGE		"record_type":"VM_P"	
	"receiver_proc":"monitor_process"
}
{
	"sender_proc":"monitor_process"
	"receiver_proc":"connector_proc"
	AND	MESSAGE		"record_type":"VM_P"	
}
{
	"sender_proc":"monitor_process"
	"receiver_proc":"connector_proc"
	AND	MESSAGE		"record_type":"PLAI"	
}
{
	"sender_proc":"monitor_process"
	"receiver_proc":"connector_proc"
	AND	MESSAGE		"record_type":"PLAP"	
}
{
	"sender_proc":"monitor_process"
	"receiver_proc":"connector_proc"
	AND	MESSAGE		"record_type":"PCRP"	
}
